# payday2-bundle-webdav

./: .gitignore  Payday2-Tools.sln  README.md
.github/workflows/: dotnet-core.yml
PD2-BundleDavServer/: BundleDavMiddleware.cs  DavStubMiddleware.cs  GenericProgress.cs  PD2-BundleDavServer.csproj  PathIndex.cs  Program.cs  SliceStream.cs  Startup.cs  Util.cs  WeatherForecast.cs  XmlConstants.cs  appsettings.json
PD2-BundleDavServer/Bundles/: BundleDatabase.cs  ExtractProvider.cs
PD2-BundleDavServer/Controllers/: WeatherForecastController.cs
PD2-BundleDavServer/Properties/: launchSettings.json
PD2-BundleDavServer/Steam/: SteamLocation.cs  VdfNode.cs
PD2-BundleDavServer/Transformers/: StringTable.cs
PD2-BundleDavServer/WebDAV/: BundleTransformerProvider.cs  DavInterfaces.cs  DavMiddleware.cs  PropfindResult.cs
