<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PD2BundleDavServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DieselEngineFormats">
      <HintPath>..\lib\DieselEngineFormats.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="hashlist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
